# Rest-API-Chat-service

./: README.md
REST_CHAT/: .project  pom.xml
REST_CHAT/src/main/java/com/chat/controller/: ChatRoomController.java  MessageController.java  UserController.java
REST_CHAT/src/main/java/com/chat/dao/: ChatRoomDao.java  IChatRoomDao.java  IMessageDao.java  IUserDao.java  MessageDao.java  UserDao.java
REST_CHAT/src/main/java/com/chat/model/: ChatRoom.java  Message.java  User.java  UserChatRoom.java  UserChatRoomCompoundKey.java
REST_CHAT/src/main/java/com/chat/security/: MySavedRequestAwareAuthenticationSuccessHandler.java  RestAuthenticationEntryPoint.java
REST_CHAT/src/main/java/com/chat/util/: ApplicationConstants.java
REST_CHAT/src/main/webapp/: hibernate.cfg.xml
REST_CHAT/src/main/webapp/WEB-INF/: web.xml
REST_CHAT/src/main/webapp/WEB-INF/spring/appServlet/: security-context.xml  servlet-context.xml
